language: objective-c
osx_image: xcode10.2

env:
global:
    - WORKSPACE=EKBuilder.xcodeproj
    - SCHEME=EKBuilder

script:
    - set -o pipefail
    - xcodebuild clean build test -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8' -configuration Debug | xcpretty
    - bash <(curl -s https://codecov.io/bash) -J 'EKBuilder'
