language: objective-c
osx_image: xcode10.2

xcode_workspace: EKBuilder.xcworkspace
xcode_scheme: EKBuilder
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X

after_success:
- bash <(curl -s https://codecov.io/bash) -D /tmp/EKBuilder
# bash <(curl -s https://codecov.io/bash) -J 'EKBuilder' -J 'EKBuilderTests'


